[flake8]
max-line-lenght = 79
max-complexity = 10
ignore = 
    W503,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D205, D213,
    D400, D401,
    N806, N818
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    manage.py
per-file-ignores =
    */settings.py:E501
[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = allido_backend,users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER